# -*- coding: utf-8 -*-
"""
TPCMonteCarlo.py:
    Script to run N trials of TPC-guided trajectories, no KLE or LinCov
Created on Wed Nov 10 16:10:06 2021

@author: Samuel Albert
"""

import time
import dill
import datetime
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

from src import sim
from src import TPCguid
from src import atmosphere
from src import conversions

plt.close('all')


# =============================================================================
# =============================================================================
# FUNCTIONS
# =============================================================================
# =============================================================================
def runTPCMC(planet, vehicle, params, res):
    tic = time.time()
    
    for i in range(params.Nmc):
        # =====================================================================
        # Randomly select atmosphere profile
        # =====================================================================
        planet.Natm = stats.randint.rvs(1,5000)
        planet.atmfilename = planet.atmBaseFilename + str(planet.Natm) + '.txt'
        planet.hList, planet.rhoList = atmosphere.readMarsGRAM(planet.atmfilename,
                                                               True)
        planet.rhoFun = lambda r: np.interp((r - planet.rad),
                                            planet.hList, planet.rhoList)
        
        # =====================================================================
        # Build dispersed initial state
        # =====================================================================
        r0 = refTraj.h[0] + planet.rad # m
        lon0 = 0 # doesn't matter
        lat0 = 0 # doesn't matter
        u0 = stats.norm.rvs(params.u0Mean, params.u0STD)
        gam0 = stats.norm.rvs(params.gam0Mean, params.gam0STD)
        hda0 = 0 # due-North
        
        vehicle.y0 = np.array([r0, lon0, lat0, u0, gam0, hda0])
        
        # =====================================================================
        # Set up bank function for vehicle
        # =====================================================================
        vehicle.bankFun = lambda t, yy: vehicle.bankFunBase(t, yy, planet,
                                                            vehicle, params)
        vehicle.getSig = lambda t, yy: vehicle.getSigBase(t, yy, planet,
                                                          vehicle, params)
        # vehicle.bankPrev = vehicle.bankInit
        
        # =====================================================================
        # Run trial
        # =====================================================================
        runTPCtrial(planet, vehicle, params, res, i)
        
        toc = time.time()
        timer = datetime.timedelta(seconds = (toc-tic))
        print(('run {0:d} complete, timer: ' + str(timer)).format(i))
        
    

def runTPCtrial(planet, vehicle, params, res, i):
    '''
    runs a single random trial of a TPC-guided closed-loop trajectory.
    Assumes dispersed conditions have already been generated by runTPCMC()
    '''

    # =========================================================================
    # Propagate guided trajectory
    # =========================================================================
    sol = sim.runSpherical(planet, vehicle, params, params.t_eval)
    ra, rp, engf = conversions.getApsesSph(sol.y[:,-1], planet, sol.t[-1])
    
    # =========================================================================
    # Step through trajectory to get control profile
    # =========================================================================
    # vehicle.bankPrev = vehicle.bankInit
    sigvec = np.empty(sol.t.shape) # bank angle profile
    sigvec[:] = np.NaN
    TPCstatuses = np.empty(sol.t.shape)
    TPCstatuses[:] = np.NaN
    gloads = np.empty(sol.t.shape)
    gloads[:] = np.NaN
    rho = np.empty(sol.t.shape)
    rho[:] = np.NaN
    for j, (xxsphi, ti) in enumerate(zip(sol.y.T, sol.t)):
        sigvec[j], TPCstatuses[j], gloads[j] = vehicle.getSig(ti, xxsphi)
        rho[j] = planet.rhoFun(xxsphi[0])
    
    # =========================================================================
    # Add stuff to results object
    # =========================================================================
    res.atmfilenames[i] = planet.atmfilename
    
    res.y0vecs[i] = vehicle.y0 
    
    res.xxfsphs[i] = sol.y[:,-1]
    res.tfs[i] = sol.t[-1]
    res.ras[i] = ra
    res.rps[i] = rp
    res.engfs[i] = engf
    
    res.xxsphs[i] = sol.y
    res.ts[i] = sol.t
    res.sigvecs[i] = sigvec
    res.TPCstatuses[i] = TPCstatuses
    res.gloads[i] = gloads
    res.rhos[i] = rho
    
    # =========================================================================
    # Save results to file
    # =========================================================================
    with open(res.resfilename, 'wb') as pfile:
        dill.dump(res, pfile)
    
      
def getBank(t, yy, refTraj, K, F1, F2, F3, F4, planet, vehicle, params,
            returnStatus = False):
    '''
    when returnStatus = True,
    TPCstatus = 0: control is turned off (g's below threshold)
    TPCstatus = 1: TPC is on and not saturated
    TPSstatus = 2: TPC is saturated
    '''
    
    r = yy[0]
    v = yy[3]
    gam = yy[4]
    
    # compute hdot , L_m, and D_m
    rho = planet.rhoFun(r)
    D_m = rho * v**2 / (2 * vehicle.BC)
    L_m = D_m * vehicle.LD
    hdot = v * np.sin(gam)
    
    # compute control update    
    cosBank = TPCguid.computeControl(t, yy, hdot, L_m, D_m, refTraj,
                             K, F1, F2, F3, F4, params.gThresh, planet,
                             False, returnStatus)
        
    
    if returnStatus:
        return np.arccos(cosBank[0]), cosBank[1], cosBank[2]
    else:
        return np.arccos(cosBank) # rad
    

# =============================================================================
# =============================================================================
# MONTE CARLO SCRIPT
# =============================================================================
# =============================================================================

# =============================================================================
# Load reference trajectory data
# =============================================================================
# refTrajfilename = 'data/TPCrefTraj.refTraj'
refTrajfilename = 'data/TPCrefTrajConst.refTraj'
with open(refTrajfilename, 'rb') as pfile:
    refTraj = dill.load(pfile)

planet = refTraj.planet
params = refTraj.params
vehicle = refTraj.vehicle

# compute gain tables offline
lambdafvec = TPCguid.getTC(refTraj, planet)
lambdavec = TPCguid.getlambda(lambdafvec, refTraj, planet, params, vehicle)
F1, F2, F3, F4 = TPCguid.computeGains(lambdavec, refTraj)
    
planet.atmBaseFilename = 'data/MarsGRAM_MC5000/'

# params.gThresh = 3 # m/s^2
params.gThresh = 3e3

# vehicle.bankPrev = refTraj.bank[0]
vehicle.bankInit = refTraj.bank[0]

vehicle.bankFunBase = lambda t, yy, planet, vehicle, params: getBank(t, yy,
                                                                     refTraj,
                                                                     K, F1, F2,
                                                                     F3, F4,
                                                                     planet,
                                                                     vehicle,
                                                                     params)
vehicle.getSigBase = lambda t, yy, planet, vehicle, params: getBank(t, yy,
                                                                    refTraj,
                                                                    K, F1, F2,
                                                                    F3, F4,
                                                                    planet,
                                                                    vehicle,
                                                                    params,
                                                                    True)
# =============================================================================
# Tuning knobs and dispersions
# =============================================================================
K = 1

params.u0Mean = refTraj.v[0] # m/s
# params.u0STD = 20/3 # m/s
# params.u0STD = 0
params.u0STD = 2/3
params.gam0Mean = refTraj.gam[0] # rad
# params.gam0STD = np.radians(0.5)/3 # rad
params.gam0STD = np.radians(0.05)/3 
# params.gam0STD = 0

params.Nmc = 100
results = sim.Result(params.Nmc)

# set up t_eval to stop short of the end of the reference trajectory
params.t_eval = np.around(np.linspace(0, 1000, 10001), 2)


# =============================================================================
# Run Monte Carlo batch
# =============================================================================
results.resfilename = 'results/TPC_MC_NOcontrolSMALLstates_N'\
    + str(params.Nmc) + '.results'

runTPCMC(planet, vehicle, params, results)

